[33mcommit 8dd6b52bbc78bab7d081c29766ed80dedcd57935[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: 41223219 <41223219@nfu.edu.tw>
Date:   Tue Mar 4 00:29:51 2025 +0000

    test

[33mcommit 43353805369559a9b90b12c305bc01133ee4e726[m
Author: 41223219 <41223219@nfu.edu.tw>
Date:   Mon Mar 3 17:15:12 2025 +0000

    test

[33mcommit f1d5d407be5a1c087822de0303b16e05c43c18af[m
Author: 41223219 <41223219@nfu.edu.tw>
Date:   Mon Mar 3 16:41:17 2025 +0000

    æ–°å¢task2å…§å®¹

[33mcommit 3961d6cf64383f079dac0f01d1088ecda092d3f9[m
Author: 41223219 <41223219@nfu.edu.tw>
Date:   Mon Mar 3 15:49:04 2025 +0000

    ä¿®æ”¹å€‹äººç¶²ç«™ç¶²å€

[33mcommit d1f95d1805c217c5c424ec4371a5224c627853fb[m
Author: 41223219 <41223219@nfu.edu.tw>
Date:   Mon Mar 3 14:09:00 2025 +0000

    æ–°å¢W1é€²åº¦å½±ç‰‡

[33mcommit 3d43456d023aca9379fd4877672e8053de480ae7[m
Author: 41223219 <41223219@nfu.edu.tw>
Date:   Tue Feb 18 03:27:52 2025 +0000

    æ–°å¢ä½œæ¥­ç¶²ç«™é€£çµ

[33mcommit ab77e2b3e3854b1c6ddf0352199b84cf52703f02[m
Author: 41223219 <41223219@nfu.edu.tw>
Date:   Tue Feb 18 03:25:43 2025 +0000

    æ›´æ”¹Title

[33mcommit c4646df6fa92c28605d38fb4413e5700f5165dea[m
Author: 41223219 <41223219@nfu.edu.tw>
Date:   Tue Feb 18 02:42:04 2025 +0000

    æ–°å¢å€‹äººå€‰å„²é€£çµ

[33mcommit 4cfe8cdd727f28edcadc26a78bd47f9fa24373ca[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Feb 15 14:54:08 2025 +0000

    Initial commit
